<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Matheus Canelutti</h1>
    <nav>
        <ul>
            <div class="centralizar">
            <li><a href="html/projetos.html">Projetos</a></li>
            <li><a href="html/formacao.html">Formação</a></li>
            <li><a href="html/contato.html">Contatos</a></li>
            </div>
        
        <li> <a href="#" target="_blank"><img src="imagens/linkedin.png" alt="LinkedIn"></a></li> 
        <li> <a href="https://github.com/matheuscarnelutti" target="_blank" class="git"><img src="imagens/git.png" alt="GitHub"></a></li>   
        <li> <a href="https://www.instagram.com/matheuscarnelutti?igsh=cGkxdHlmc3VwN3Zp" target="_blank"><img src="imagens/instagram.png" alt="Instagram"></a></li>   
        <li> <a href="https://wa.me/qr/7GLWHMORAIZMG1" target="_blank"><img src="imagens/whatsapp.png" alt="WhatsApp"></a></li>   
        </ul>
    </nav>
</header>
<!------------------------------------------header-------------------------------------->
<div class="container">
    <div class="image">
      <img src="imagens/Eu.jpeg" alt="eu">
    </div>
    <div class="texto">
      <h2>Sobre mim</h2>
      <p>Meu nome é matheus canelutti sou de são paulo e tenho sonho de ser programador front-end 
        cursei Analíse de desenvolvimento de sistemas na etec Adhemar 
        Batista Heméritas e enquanto cursava o ensino médio de manhã 
        e a tarde trabalhei com entregas no ifood.</p>
    </div>
  </div>
 



 
</body>
</html>